

http://icomoon.io/app

<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>

<!-- J_event -->
	<div class="J_event">
		<div class="w">
			<a href="javascript:;"></a>
			<i class="J_event-close"></i>
		</div>
	</div>

<!-- shortcut -->
	<div class="shortcut">
		<div class="w">
			<div class="shortcut_city">
				<i></i>
				<a href="javascript:;">浙江</a>
			</div>
			<ul class="shortcut_nav">
				<li>
					<a href="javascript:;">你好，请登录</a>
					<a href="javascript:;">免费注册</a>
				</li>
				<li>
					<a href="javascript:;">我的订单</a>
				</li>
				<li>
					<a href="javascript:;">我的京东</a>
				</li>
				<li>
					<a href="javascript:;">京东会员</a>
				</li>
				<li>
					<a href="javascript:;">企业采购</a>
				</li>
				<li>
					<a href="javascript:;">客户服务</a>
				</li>
				<li>
					<a href="javascript:;">网站导航</a>
				</li>
				<li>
					<a href="javascript:;">手机京东</a>
				</li>
			</ul>
		</div>
	</div>


<!-- hotwords -->
<div class="hotwords">
	<a href="javascript:;">家电春游记</a>
	<a href="javascript:;">宠娃秘籍</a>
	<a href="javascript:;">门票5折</a>
	<a href="javascript:;">高效农机</a>
	<a href="javascript:;">杜蕾斯</a>
	<a href="javascript:;">小米9</a>
	<a href="javascript:;">萌宝春游</a>
	<a href="javascript:;">vivo S1</a>
	<a href="javascript:;">萌宝出行</a>
</div>


<!-- header_nav -->
<ul class="header_nav">
	<li>
		<a href="javascript:;">秒杀</a>
	</li>
	<li>
		<a href="javascript:;">优惠券</a>
	</li>
	<li>
		<a href="javascript:;">PLUS会员</a>
	</li>
	<li>
		<a href="javascript:;">闪购</a>
	</li>
	<li>
		<a href="javascript:;">拍卖</a>
	</li>
	<li>
		<a href="javascript:;">京东时尚</a>
	</li>
	<li>
		<a href="javascript:;">京东超市</a>
	</li>
	<li>
		<a href="javascript:;">京东生鲜</a>
	</li>
	<li>
		<a href="javascript:;">海囤全球</a>
	</li>
	<li>
		<a href="javascript:;">京东金融</a>
	</li>
</ul>


<!--col1 -->
	<ul>
		<li><a href="javascript:;">家用电器</a></li>
		<li><a href="javascript:;">手机</a>/<a href="javascript:;">运营商</a>/<a href="javascript:;">数码</a></li>
		<li><a href="javascript:;">电脑</a>/<a href="javascript:;">办公</a></li>
		<li><a href="javascript:;">家居</a>/<a href="javascript:;">家具</a>/<a href="javascript:;">家装</a>/<a href="javascript:;">厨具</a></li>
		<li><a href="javascript:;">男装</a>/<a href="javascript:;">女装</a>/<a href="javascript:;">童装</a>/<a href="javascript:;">内衣</a></li>
		<li><a href="javascript:;">美妆</a>/<a href="javascript:;">个护清洁</a>/<a href="javascript:;">宠物</a></li>
		<li><a href="javascript:;">女鞋</a>/<a href="javascript:;">箱包</a>/<a href="javascript:;">钟表</a>/<a href="javascript:;">珠宝</a></li>
		<li><a href="javascript:;">男鞋</a>/<a href="javascript:;">运动</a>/<a href="javascript:;">户外</a></li>
		<li><a href="javascript:;">房产</a>/<a href="javascript:;">汽车</a>/<a href="javascript:;">汽车用品</a></li>
		<li><a href="javascript:;">母婴</a>/<a href="javascript:;">玩具乐器</a></li>
		<li><a href="javascript:;">食品</a>/<a href="javascript:;">酒类</a>/<a href="javascript:;">生鲜</a>/<a href="javascript:;">特产</a></li>
		<li><a href="javascript:;">艺术</a>/<a href="javascript:;">礼品鲜花</a>/<a href="javascript:;">农资绿植</a></li>
		<li><a href="javascript:;">医药保健</a>/<a href="javascript:;">计生情趣</a></li>
		<li><a href="javascript:;">图书</a>/<a href="javascript:;">音像</a>/<a href="javascript:;">电子书</a></li>
		<li><a href="javascript:;">机票</a>/<a href="javascript:;">酒店</a>/<a href="javascript:;">旅游</a>/<a href="javascript:;">生活</a></li>
		<li><a href="javascript:;">理财</a>/<a href="javascript:;">众筹</a>/<a href="javascript:;">白条</a>/<a href="javascript:;">保险</a></li>
		<li><a href="javascript:;">安装</a>/<a href="javascript:;">维修</a>/<a href="javascript:;">清洗保养</a></li>
		<li><a href="javascript:;">工业品</a></li>
	</ul>



<!-- footer部分 -->
	<footer>
		<div class="servers">
			<div class="w">
				<ul>
					<li>
						<h5>多</h5>
						<p>品类齐全，轻松购物</p>
					</li>
					<li>
						<h5>快</h5>
						<p>多仓直发，极速配送</p>
					</li>
					<li>
						<h5>好</h5>
						<p>正品行货，精致服务</p>
					</li>
					<li>
						<h5>省</h5>
						<p>天天低价，畅选无忧</p>
					</li>				
				</ul>
			</div>
		</div>
		<div class="w help">
			<div class="fl">
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">会员介绍</a></dd>
					<dd><a href="#">生活旅行</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">大家电</a></dd>
					<dd><a href="#">联系客服</a></dd>					
				</dl>
				<dl>
					<dt>配送方式</dt>
					<dd><a href="#">上门自提</a></dd>
					<dd><a href="#">211限时达</a></dd>
					<dd><a href="#">配送服务查询</a></dd>
					<dd><a href="#">配送费收取标准</a></dd>
					<dd><a href="#">海外配送</a></dd>										
				</dl>
				<dl>
					<dt>支付方式</dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">分期付款</a></dd>
					<dd><a href="#">邮局汇款</a></dd>
					<dd><a href="#">公司转账</a></dd>										
				</dl>
				<dl>
					<dt>售后服务</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">价格保护</a></dd>
					<dd><a href="#">退款说明</a></dd>
					<dd><a href="#">返修/退换货</a></dd>
					<dd><a href="#">取消订单</a></dd>				
				</dl>
				<dl>
					<dt>特色服务</dt>
					<dd><a href="#">夺宝岛</a></dd>
					<dd><a href="#">DIY装机</a></dd>
					<dd><a href="#">延保服务</a></dd>
					<dd><a href="#">京东E卡</a></dd>
					<dd><a href="#">京东通信</a></dd>
					<dd><a href="#">京东JD+</a></dd>					
				</dl>
			</div>
			<div class="fr map">
				<h5>京东自营覆盖区县</h5>
				<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
				<a href="#">查看详情&gt</a>
			</div>
		</div>	
		<div class="copyright">
			<div class="w">
				<p>
					<a href="#">关于我们</a>
					<span>|</span>
					<a href="#">联系我们</a>
					<span>|</span>
					<a href="#">联系客服</a>
					<span>|</span>
					<a href="#">合作招商</a>
					<span>|</span>
					<a href="#">商家帮助</a>
					<span>|</span>
					<a href="#">营销中心</a>
					<span>|</span>
					<a href="#">手机京东</a>
					<span>|</span>
					<a href="#">友情链接</a>
					<span>|</span>
					<a href="#">销售联盟</a>
					<span>|</span>
					<a href="#">京东社区</a>
					<span>|</span>
					<a href="#">风险监测</a>
					<span>|</span>
					<a href="#">隐私政策</a>
					<span>|</span>
					<a href="#">京东公益</a>
					<span>|</span>
					<a href="#">English Site</a>
					<span>|</span>
					<a href="#">Media & IR</a>	
				</p>
				<div>
					<p><a href="#">京公网安备 11000002000088号</a><span>|</span>京ICP证070359号<span>|</span><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a><span>|</span>新出发京零 字第大120007号</p>
					<p>互联网出版许可证编号新出网证(京)字150号<span>|</span><a href="#">出版物经营许可证</a><span>|</span><a href="#">网络文化经营许可证京网文[2014]2148-348号</a><span>|</span>违法和不良信息举报电话：4006561155</p>
					<p>Copyright © 2004 - 2018  京东JD.com 版权所有<span>|</span>消费者维权热线：4006067733经营证照<span>|</span>京)网械平台备字(2018)第00003号<span>|</span><a href="#">营业执照</a></p>
				</div>
				<!-- <div class="flag">
					<ul>
						<li>
							<span></span><a href="">Global Site</a><span>|</span>
						</li>
						<li>
							<span></span><a href="">Сайт России</a><span>|</span>
						</li>
						<li>
							<span></span><a href="">Situs Indonesia</a><span>|</span>
						</li>
						<li>
							<span></span><a href="">Sitio de España</a><span>|</span>
						</li>
						<li>
							<span></span><a href="#">เว็บไซต์ประเทศไทย</a>
						</li>
					</ul>
				</div> -->
			
				<div class="footer_icon">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
		</div>
	</footer>